<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Janji Temu"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pilih waktu dan lokasi"
            android:textSize="16sp" />

        <!-- Card for Form -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Pilih Tanggal -->
                <EditText
                    android:id="@+id/etSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="Pilih Tanggal"
                    android:focusable="false"
                    android:clickable="true"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"/>

                <!-- Pilih Jam (3 opsi) -->
                <Spinner
                    android:id="@+id/spinnerTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/bg_edittext"/>

                <!-- Spinner Hospital -->
                <Spinner
                    android:id="@+id/spinnerHospital"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"/>

                <!-- Spinner Poliklinik -->
                <Spinner
                    android:id="@+id/spinnerPoly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edittext"/>

                <!-- Spinner Doctor -->
                <Spinner
                    android:id="@+id/spinnerDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edittext"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Date & Time Picker -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#F0F4FF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="24dp"
                android:weightSum="2">

                <!-- Date -->
                <LinearLayout
                    android:id="@+id/layoutMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Kuota"/>

                    <TextView
                        android:id="@+id/tvMaxKuota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/primary"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D1D5DB"
                    android:layout_marginHorizontal="10dp"/>

                <!-- Time -->
                <LinearLayout
                    android:id="@+id/layoutNextQueue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Queue"/>

                    <TextView
                        android:id="@+id/tvNextQueue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/primary"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: Max Kuota & Next Queue -->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:cardElevation="2dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvMaxKuota"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Kuota Maks: 25"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvNextQueue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="Next Queue: &#45;&#45;"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/secondary"
            android:text="Lanjutkan"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
